VITE_FIREBASE_API_KEY=AIzaSyDm5pbrRF6fbPm7tAfJONDsnSItP02XAeM
VITE_FIREBASE_AUTH_DOMAIN=pechinchaweb-ae63c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pechinchaweb-ae63c
VITE_FIREBASE_STORAGE_BUCKET=pechinchaweb-ae63c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=347966508293
VITE_FIREBASE_APP_ID=1:347966508293:web:a585878d17b0fab9c57b6c
VITE_FIREBASE_MEASUREMENT_ID=G-JY59SW5EJ2